:root {

    --main-color: #2A2E2F;
    --accent-color: #DCDDD7;

}

h1 {
    font-family: 'Yeseva One', cursive;
    color: var(--main-color);
    text-align: center;
}

body {
    display: grid;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--accent-color);
    font-size: 16px;
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
    background-color: var(--accent-color);
    width: 80%;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 0;
    justify-items: center;
    margin: 0;
}

.card {
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    width: 247px;
    height: 241px;
    align-items: center;
    border-radius: 10%;
    overflow: hidden;
    border: 1px solid var(--main-color);

}

a {
    text-decoration: none;
}

.card img {
    width: 250px;
    height: 167px;
    object-fit: cover;
    margin: 0;
    padding: 0;
}

p {
    color: var(--accent-color);
    text-align: center;
    margin-top: 1.5rem;
}

@media (max-width:50em) {

    .grid {
        grid-template-columns: 1fr;
    }
}