:root {

    /* ### Primary */

    --clr-primary-300: hsl(185, 75%, 39%);
    --clr-primary-400: hsl(227, 10%, 46%);
    --clr-primary-500: hsl(229, 23%, 23%);

    /* ### Neutral */

    --clr-accent-400: hsl(0, 0%, 59%);
    --clr-accent-100: #fff;
}



.bold {
    font-weight: 700;
    color: var(--clr-primary-500);
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

*,
::after,
::before {
    box-sizing: border-box;
}


html {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}




body {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: var(--clr-primary-300);
    font-family: 'Kumbh Sans', sans-serif;
    overflow: hidden;
}

.bg__top {
    position: fixed;
    width: 963px;
    height: 963px;
    left: -271px;
    top: -503px;
    z-index: -1;
}

.bg__bottom {
    position: fixed;
    width: 963px;
    height: 963px;
    left: 697px;
    top: 371px;
    z-index: -1;
}



p {
    margin: 0;
}

.card {
    margin: 0 auto;
    width: 350px;
    height: 374px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 140px 147px 87px;
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--clr-accent-100);

}

.top__img {
    object-fit: cover;
}

.card__mid {
    position: relative;
    margin: 0 auto;
    width: 100%;
    padding: 30px;
    padding-top: 70px;
}

.mid__img {
    position: absolute;
    left: 0;
    right: 0;
    top: -50px;
    border-radius: 100%;
    border: 5px solid #fff;
    width: 98px;
    height: 98px;
    margin: 0 auto;
    padding: 0;
}

.mid__location {
    margin: 18px auto 0 auto;
    color: var(--clr-primary-400);
    text-align: center;
    font-size: 15px;
}

.mid__age {
    color: var(--clr-primary-400);
}

.mid__name .mid__age {
    margin: 0;
}

.mid--flex {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 0;
    margin-bottom: -1rem;
    gap: 10px;
}

hr {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
    margin: 0;
}

.card__bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.bottom__stats {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.small {
    font-size: 13px;
    color: var(--clr-primary-400);
}

@media(max-width:50em) {

    .bg__top {
        left: -735px;
        top: -602px;
    }

    .bg__bottom {
        left: 132px;
        top: 289px;
    }
    .card{
        margin: 0 25px;
    }
}