:root {
    /* ### Primary */

    --clr-primary-500: hsl(158, 36%, 37%);
    --clr-primary-450: hsl(30, 38%, 85%);
    --clr-primary-400: hsl(30, 38%, 92%);

    /* ### Neutral */
    --clr-accent-600: hsl(158, 36%, 20%);
    --clr-accent-500: hsl(212, 21%, 14%);
    --clr-accent-400: hsl(228, 12%, 48%);
    --clr-accent-300: hsl(0, 0%, 100%);

    /* ##Fonts */

    --ff-display: 'Fraunces', serif;
    --ff-body: 'Montserrat', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}


html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}




body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: var(--clr-primary-400);
    box-sizing: inherit;

}

.card {
    padding: 0;
    margin: 0 auto;
    width: 600px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    border-radius: 10px;
    box-sizing: inherit;
    box-shadow: 0 0 10px 0.5px var(--clr-primary-450);
}

p {
    font-family: var(--ff-body);
    color: var(--clr-accent-400);
    font-weight: 500;
    font-size: 14px;
    padding: 0;
    margin: 1rem auto;
}

.caps {
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-top: 0;
}

img {
    width: 300px;
    object-fit: contain;
}

.info {
    padding: 2rem;
    max-height: 450px;
    box-sizing: border-box;
    background-color: var(--clr-accent-300);
}

h2 {
    font-family: var(--ff-display);
    font-size: 2rem;
    color: var(--clr-accent-500);
}

.price {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0;
    margin-bottom: .75rem;
    padding: 0;
}

.price-new {

    font-family: var(--ff-display);
    color: var(--clr-primary-500);
    font-size: 2rem;

}

.price-old {
    text-decoration: line-through;
    padding-right: 2rem;
}

.icon {
    object-fit: contain;
    width: 17px;
    height: 17px;

}

button {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    background-color: var(--clr-primary-500);
    border: none;
    width: 236px;
    height: 48px;
    border-radius: 8px;
    color: var(--clr-accent-300);
    font-family: var(--ff-body);
    font-weight: 700;

}

button:hover {
    background-color: var(--clr-accent-600);

}


.attribution {
    min-width: 450px;
    font-size: 11px;
    text-align: center;
    margin: 0;
    margin-top: 2rem;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media(max-width:50em) {
    html {
        display: grid;
        padding: 0;
        margin: 0;

    }

    .card {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 343px;
        height: 611px;
    }

    img {
        height: 240px;
        width: 343px;
        object-fit: cover;
    }

    .caps {
        margin-bottom: 0.5rem;
    }

    .price {
        margin: 0;
    }

    button {
        margin: 0;
        width: 279px;

    }

    .info {
        width: 343px;
        height: 100%;
        padding: 1rem 2rem;
    }
}