:root {
    /* ### Primary */

    --clr-primary-500: hsl(179, 62%, 43%);
    --clr-primary-400: hsl(71, 73%, 54%);
    --clr-primary-300: hsl(179, 47%, 52%);

    /* ### Neutral */
    --clr-accent-500: hsl(218, 22%, 67%);
    --clr-accent-400: hsl(204, 43%, 93%);
    --clr-accent-300: hsl(0, 0%, 100%);

    /* ##Fonts */

    --ff-all: 'Karla', sans-serif;

    --fw-bold: 700;

    --pad: 2.5rem;
}

* {
    padding: 0;
    margin: 0;
}

html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
}


body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: var(--clr-accent-400);
    box-sizing: inherit;
    font-family: var(--ff-all);
}

h1 {
    font-size: 1.5rem;
    color: var(--clr-primary-500);
    margin-bottom: 2.1875rem;
}

h2 {
    color: var(--clr-accent-300);
    font-size: 1.125rem;
    margin-bottom: 1.125rem;
}

p {
    color: var(--clr-accent-300);
    font-weight: 400;
}

ul {
    list-style: none;
    color: var(--clr-accent-300);
    font-weight: 400;
    font-size: .9375rem;
}

li {
    margin-bottom: 3.6px;
}

button {
    background-color: var(--clr-primary-400);
    border: none;
    color: var(--clr-accent-300);
    padding: 1.125rem 5.6rem;
    border-radius: 1rem;
    margin-top: 1rem;
}


.card {
    max-width: 635px;
    min-height: 475px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 215px 260px;
    grid-template-areas: "a a"
        "b c";
    border-radius: .63rem;
    overflow: hidden;
    margin: 0 auto;
}

.bold {
    font-weight: var(--fw-bold);
}

.green {
    color: var(--clr-primary-400);
}

.grey {
    color: var(--clr-accent-500);
}

.top {
    grid-area: a;
    background-color: var(--clr-accent-300);
    padding: var(--pad);
    align-self: center;
}

.left {
    padding: var(--pad);
    background-color: var(--clr-primary-500);
}

.right {
    padding: var(--pad);
    background-color: var(--clr-primary-300);
}


.pricing {
    margin-bottom: 1.38rem;
}

.amount {
    font-size: 2rem;
    margin-right: 15px;
}

.attribution {
    font-weight: 700;
    margin-top: 1rem;
    font-size: 11px;
    text-align: center;
    color: var(--clr-accent-500);
}

.attribution a {
    font-weight: 700;
    color: var(--clr-primary-500);
}

@media(max-width:50em) {

    :root {
        --pad: 30px;
    }

    html {
        display: grid;
        padding: 0;
        margin: 0;

    }

    li {
        margin-bottom: 1px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 268px 230px 230px;
        grid-template-areas: "a"
            "b"
            "c";
        margin: 0 auto;
        margin-top: 2rem;
        width: 311px;
        min-height: 722px;
    }

    .attribution {
        margin-bottom: 1rem;
    }

    .pricing {
        margin-bottom: 0.38rem;
    }
}